{
  "name": "SKYBER - Protect. Build. Evolve.",
  "short_name": "SKYBER",
  "description": "SKYBER is a security-minded studio crafting resilient digital products. From idea to launch, we embed privacy, performance and maintainability into every decision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#17D492",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
